﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CA2450A7-42F5-4EDB-965C-B3E10AF2BC73}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartShop.DAL</RootNamespace>
    <AssemblyName>SmartShop.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvDAL.cs" />
    <Compile Include="Advertisement.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Album.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="AlbumDAL.cs" />
    <Compile Include="Artical.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ArticalCategory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ArticalCategoryDAL.cs" />
    <Compile Include="ArticalDAL.cs" />
    <Compile Include="Basket.cs" />
    <Compile Include="Category.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CategoryDAL.cs" />
    <Compile Include="Color.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ColorDAL.cs" />
    <Compile Include="Comment.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CommentDAL.cs" />
    <Compile Include="CommonDAL.cs" />
    <Compile Include="DTO\Artical_DTO.cs" />
    <Compile Include="Extend\Constant.cs" />
    <Compile Include="Extend\PositionEx.cs" />
    <Compile Include="Extend\Ultility.cs" />
    <Compile Include="Extend\Util.cs" />
    <Compile Include="Extend\ValidData.cs" />
    <Compile Include="Extend\vwProductSet_Product.cs" />
    <Compile Include="HT_THONG_TIN.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Image.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ImageDAL.cs" />
    <Compile Include="Inventory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryDAL.cs" />
    <Compile Include="InventoryDetail.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryPeriod.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Member.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="MemberDAL.cs" />
    <Compile Include="MemberGroup.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="MemberGroupDAL.cs" />
    <Compile Include="Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="OrderDAL.cs" />
    <Compile Include="Product.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductDAL.cs" />
    <Compile Include="ProductDesign.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductDesignDAL.cs" />
    <Compile Include="ProductGroup.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductGroupDAL.cs" />
    <Compile Include="ProductMaterial.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductMaterialDAL.cs" />
    <Compile Include="ProductSet.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductSetDAL.cs" />
    <Compile Include="ProductSize.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductSizeDAL.cs" />
    <Compile Include="ProductStyle.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductStyleDAL.cs" />
    <Compile Include="ProductType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductTypeDAL.cs" />
    <Compile Include="Product_CategoryDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProviderDAL.cs" />
    <Compile Include="P_Comment_SearchPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_Member_UserName_MemberGroupID_SearchPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwArtical_SearchPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwComment_SearchPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwProductSetAllName_SearchPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwProductSet_FindSort_NotPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwProductSet_FindSort_PriceBeetwen_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwProductSet_FindSort_PriceDown_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwProductSet_FindSort_PriceUp_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwProductSet_FindSort_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwProduct_SearchPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwShoppingOrder_Member_SearchPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="P_vwShoppingOrder_User_SearchPaging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ShoppingOrder.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ShoppingOrderDAL.cs" />
    <Compile Include="ShoppingOrderDetail.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ShoppingOrderDetailDAL.cs" />
    <Compile Include="spCategory_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spCategory_Search_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spColor_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spProductDesign_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spProductGroup_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spProductMaterial_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spProductSize_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spProductStyle_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spProductType_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="spProvider_Paging_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagrams_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_SAN_PHAM_TTINH.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_TTINH_GTRI.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_TTINH_LOAI.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_TTINH_SPHAM_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="StockDAL.cs" />
    <Compile Include="StockOrder.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="StockOrderDetail.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SysMenuDal.cs" />
    <Compile Include="SysVersionDal.cs" />
    <Compile Include="SYS_MENU.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SYS_VERSION.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ThongTinDAL.cs" />
    <Compile Include="ThuocTinhDAL.cs" />
    <Compile Include="T_AccessMemberby_UserName_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="T_AccessMember_UserName_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwAdv_Category.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwArtical.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwComment.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwProduct.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwProductSetAllName.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwProductSet_Product.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwProduct_Img.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwShoppingOrderDetail.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="vwShoppingOrder_Member.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="WebInfo.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="WebInfoDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
    </None>
    <None Include="Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </None>
    <None Include="Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartShop.Utilities\SmartShop.Utilities.csproj">
      <Project>{91856094-3362-4fed-9a71-0e7a2d0b737f}</Project>
      <Name>SmartShop.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>